<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(4,3fr);
            /* grid-template-rows: repeat(5,minmax(150px,auto)); */
            grid-auto-rows: minmax(150px,auto);
        }
        .container>div{
            background-color: blue;
            color: white;
            font-size: 30px;
            margin: 10px;
        }
        .child1{
            /* grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-column: 1/5; */
            grid-column: span 4;
            /* grid-column: 2 span ; */
        }
        .child3{
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .child2{
            grid-row: 2/4;
            /* grid-column: 2/5; */
        }
        .child12{
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, exercitationem assumenda? Ipsa, culpa harum. Facere, ipsam. Ut porro consectetur iure ratione error eveniet praesentium! Sint repellat dolorum blanditiis assumenda voluptate?</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
    </div>
</body>
</html>