1-pixelsquid - ูููุน ุฑุงุฆุน ููุฏู ูู ุตูุฑ PNG ุซุฑู ุฏู
2- flaticon - ูููุน ููุฏู ุงููููุงุช ุจุฃุดูุงู ูุฎุชููุฉ
3- unsplash - ูููุน ููุฏู ุตูุฑ ุจุฃุนูู ุฏูุฉ
4- deviantart - ูููุน ููุฏู ุงูุซุฑ ูู ุดูุฆ , ูุฑุด , ุตูุฑ , ูุบูุฑู
5- pngimg - ูููุน ููุฏู ูู ุตูุฑ ุจุตูุบุฉ PNG
6- colr - ูููุน ููุถุน ุตูุฑุฉ ููู ุญุชู ููุฑู ุงููุงููุง ุฑุงุฆุน
7- freeiconspng - ูููุน ุฑุงุฆุน ููุฏู ุงูุซุฑ ูู ุดูุฆ ุตูุฑ ูุงุนุจูู PNG ู ุงููููุงุช ูุตูุฑ ูุซูุฑุฉ
8- colorsupplyyy - ูุฐุง ุงููููุน ููุชุฑุญ ุนููู ุงููุงู ุฑุงุฆุนุฉ
9- newdesignfile - ููุฏู ูู ุฎูููุงุช ุฌูููุฉ
10- dafont - ูููุน ุฑุงุฆุน ูุฃูุถู ุฎุทูุท ุงูุนุงูู
11- colorhunt - ูููุน ุงุฎุฑ ูุชูุฏูู ุงูุถู ุงูุงููุงู
12- instantlogosearch - ูููุน ููุฏู ููุฌููุงุช ุนุงูููุฉ PNG
13- footyrenders - ูุฐุง ุงููููุน ููุฏู ุตูุฑ PNG ููุงุนุจูู ุนุฑุจ ูุงุฌุงูุจ
14- pinterest - ูููุน ุฑุงุฆุน ููุงุณุชููุงู ุงูุงููุงุฑ
15- blugraphic - ูููุน ุงุนุฌุจูู ูุนุทูู ุงููููุงุช ูููู ุงุจ ูุฎุทูุท ูุตูุฑ ุฑุงุฆุนุฉ
16- publicdomainpictures - ูููุน ููุฏู ูุฆุงุช ุงูุงูุงู ูู ุตูุฑ ููุงุณุชููุงู ูุงูุงุณุชุฎุฏุงู
17- pexels - ูููุน ููุฏู ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ ูููุตูููู
18- baims - ูู ูููุน ุนุฑุจู ูุชูุญ ูู ุฏูุฑุงุช ูููุตูููู
19- psddd - ูููุน ูุชูุญ ูู ุตูุฑ ููู ุงุจ ุฎุทูุท ููู ูุซูุฑ ูู ุงูุงุดูุงุก ุงูุตุญู ุจู !
20- vexels - ูููุน ุฑุงุฆุน ุดุจูู ุจู Freepik ูููู ูุฎุตุต ูููุตูููู ูุจุฑูุงูุฌ ุงูุงูุณุชุฑูุชูุฑ
21- templatemaker - ูููุน ุฑุงุฆุน ููุฏู ุงุณุทูุจุงุช ูุงุดูุงู ุนูุจ ุฌุงูุฒุฉ ุนููู ุจุฒูุงุฑุชู
22- graphicmama - ูููุน ููุฏู ูู ุดุฎุตูุงุช ูุฑุชูููุฉ ุจุดูู ูุฐูู
23- arbfonts - ูููุน ุนุฑุจู ููุฏู ุฎุทูุท ุฑุงุฆุนุฉ
24- logopond - ูููุน ุงุนุทูู ููููู ูุฌูุฉ ููุงุณุชููุงู ุงูุงููุงุฑ ูู ููุฌู
25- stickpng - ูููุน ุงูุตุญ ุจู ูุนุทูู ุตูุฑ PNG ูุจุญุซ ุนููุง ุงููุซูุฑูู
26- flickr - ูููุน ูุนุทูู ุงูุงูุงู ูู ุตูุฑ ุจุฏูุฉ ุฑููุจุฉ
27- abdullaheid - ูููุน ุนุฑุจู ูุชูุฏูู ุฏูุฑุงุช ุจุฑูุฌุฉ
28- wasmenia - ูููุน ุนุฑุจู ูุนุทูู ุนูุงูุงุช ุชุฌุงุฑูุฉ ุนุฑุจูุฉ
29- iconscout - ูููุน ูุนุทูู ุงููููุงุช ูููุชูุฑ
30- ifonts - ูููุน ูุนุทูู ุฎุทูุท ูุฏููุนุฉ ุฑุงุฆุนุฉ
31- graphicburger - ูููุน ูุฎุตุต ููููู ุฃุจ
32- vecteezy - ุงุญุฏ ุงุดูุฑ ุงูููุงูุน ููุฏู ูููุงุช ููุชูุญุฉ ูุจุงุชุฑู ููููุชูุฑ ููุซูุฑ ูู ุงูุงุฏูุงุช ูููุตูู
33- design tutsplus - ูููุน ููุณ ููุท ููุฏู ุงุฏูุงุช ูุงูุถุง ุดุฑูุญุงุช ุงุญุชุฑุงููุฉ ูุฑููุจุฉ
34- learnphotoediting - ูููุน ุฑุงุงุฆุน ููุฏู ุดุฑูุญุงุช ุฑุงุฆุนุฉ ูููุญุชุฑููู ุงูุตุญ ุจู
35- canva - ูููุน ููุฏู ุตูุงุนุฉ ุงูููุฌุฑุงููู ุจุฃุจุณุท ุงูุงุดูุงุก
36- easel - ูููุน ุฑุงุฆุน ููุฏู ูุชุตููู ุงูููุฌุฑุงููู ุจุฃุญุชุฑุงููุฉ ูุจูุฑุฉ
37- freepik - ูููุน ูููุฒ ูุฏู ููู ูู ูุตูู ููู ูุฎุชุตุฑ ูู ุงุดูุงุก ูุซูุฑ ููุนุทูู ูููุงุช ููุชูุญุฉ ูุตูุฑ ูุงููุซูุฑ ุงุชููู ููู ุฒูุงุฑุชู
38- vizualize - ูููุน ูุตูุน ูู ุงุญุตุงุฆูุงุช ุจุทุฑููุฉ ุฌูููุฉ ููุงูููุฌุฑุงููู
39- infogram - ูููุน ุฑุงุฆุน ููุตูููู ุงูุงูููุฌุฑุงููู ูุนุทูู ุชููุจูุช ููุชูุญุฉ ุงููุตุฏุฑ ููุญุณุจ ูู ุงูุงุญุตุงุฆูุงุช
ูุชูุงูู ููุง ููุณูุนู ููุฑุณุงุช ููููุชูุดูุจ ูุงูุฌุฑุงููู  ุดูู ูููุง ุงูู ููุงุณุจู ๐
https://bit.ly/3920SyW
-------------------
ููุชูุงูู ููุง ูู ุงุฏูุงุช ุงูุฌุฑุงููู ุฏูุฒุงููุฑ ุงูู ูููู ุชุญุชุงุฌูุง 
ูู ููุง :- https://bit.ly/3o2amyx
--------

online tutorials youtube channel for design
