<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="start" id="btn">
    <input type="button" value="stop" id="btn1">
    <span id="sp1"></span>
    <br>
    <input type="text" id="txt1">
    <input type="text" id="txt2">
    <input type="button" id="btn2" value="add">
    <br>
    <span id="sp2"></span>
    <script src="../Javascript/script.js"></script>
</body>
</html>