<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Post 1</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/style/main.css" />
</head>
<body>
  <header>
    <h1>Photo blog</h1>
  </header>
  <main>
    <div class="img-container">
      <!-- image is CC0 - no attribution required https://unsplash.com/photos/P896nPJ-BOQ -->
      <img src="/images/horses_medium.jpg" alt="Horses in a field">
    </div>
    <br>
    <p>
      Bocconcini swiss cut the cheese. Manchego boursin smelly cheese cheesy grin
      squirty cheese mozzarella cheddar hard cheese. Manchego roquefort camembert
      de normandie cheese slices mascarpone cow cheesy feet airedale. Port-salut
      jarlsberg gouda port-salut port-salut cheese on toast.
    </p>
    <br>
    <p>
      Manchego cheese strings hard cheese. Say cheese swiss cheese strings squirty
      cheese mozzarella feta the big cheese halloumi. Cheddar cheese and biscuits
      cut the cheese queso hard cheese red leicester parmesan st. agur blue cheese.
      Smelly cheese caerphilly hard cheese cream cheese cream cheese the big cheese
      feta squirty cheese. Babybel fromage edam lancashire.
    </p>
    <br>
  </main>
  <footer>
    <a href="/index.html">Home</a>
  </footer>
</body>
</html>
