<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Post 2</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/style/main.css" />
</head>
<body>
  <header>
    <h1>Photo blog</h1>
  </header>
  <main>
      <div class="img-container">
        <!-- image is CC0 - no attribution required https://unsplash.com/photos/xVptEZzgVfo -->
        <img src="/images/volt_medium.jpg" alt="An old voltmeter displaying voltage">
      </div>
      <br>
      <p>
        Edam parmesan smelly cheese. Dolcelatte say cheese cheesy feet lancashire
        cow boursin stinking bishop brie. Stilton cheese strings say cheese pecorino
        cheeseburger fromage frais cauliflower cheese manchego. St. agur blue cheese
        ricotta stinking bishop queso camembert de normandie manchego cheese triangles
        fondue. Gouda.
      </p>
      <br>
      <p>
        Bocconcini swiss cut the cheese. Manchego boursin smelly cheese cheesy grin
        squirty cheese mozzarella cheddar hard cheese. Manchego roquefort camembert
        de normandie cheese slices mascarpone cow cheesy feet airedale. Port-salut
        jarlsberg gouda port-salut port-salut cheese on toast.
      </p>
      <br>
  </main>
  <footer>
    <a href="/index.html">Home</a>
  </footer>
</body>
</html>
