<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Post 3</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/style/main.css" />
</head>
<body>
  <header>
    <h1>Photo blog</h1>
  </header>
  <main>
    <div class="img-container">
      <!-- image is CC0 - no attribution required https://unsplash.com/photos/WPmPsdX2ySw -->
      <img src="/images/birds_medium.jpg" alt="Geese flying in a group.">
    </div>
    <br>
    <p>
      Cheddar the big cheese fromage frais. Stinking bishop dolcelatte cow pecorino
      who moved my cheese bavarian bergkase cheese slices who moved my cheese.
      Cheeseburger roquefort cheese and biscuits queso queso smelly cheese roquefort
      red leicester. Fromage squirty cheese macaroni cheese melted cheese stilton
      roquefort cheese and biscuits.
    </p>
    <br>
    <p>
      St. agur blue cheese cheese and wine say cheese. Goat cottage cheese brie
      cheese triangles say cheese when the cheese comes out everybody's happy
      stinking bishop dolcelatte. Parmesan say cheese cream cheese goat cauliflower
      cheese st. agur blue cheese cheese slices hard cheese. Cheese triangles.
    </p>
    <br>
  </main>
  <footer>
    <a href="/index.html">Home</a>
  </footer>
</body>
</html>

