<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>

    <style>
        @keyframes myanim {
            from {
                left: 10px;
                background-color: white;
            }

            to {
                left: 440px;
                background-color: green;
            }
        }

        div {
            width: 150px;
            height: 150px;
            border: solid red 5px;
            overflow: hidden;
        }

        /*#id
            .class
            elem#id
            elem.class
            sel,sel2,sel3,
            *
            [attr=""]
            sel+sel2
            sel~sel2
            sel sel2
            sel>sel2
        */
        h1 {
            transition: all 2s;
        }

        h1:hover {
            /*pseudo-class :*/
            color: white;
            background-color: black;

        }

        p:first-line {
            /*pseudo-element ::*/
            color: pink;
            font-size: 36pt;
            text-decoration: underline;
        }

        #h1id:target {
            background-color: yellow;
            transition: all 2s;
        }

        #d1 {
            border: 5px solid red;
            width: 150px;
            height: 150px;
            border-radius: 81px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            animation-name: myanim;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        #img1{
            position: absolute;
            top:150px;
            left:50px;
            z-index: 10;
                
        }
        
        #img2{
            position: absolute;
            top:200px;
            left:100px;
                
        }

    </style>
</head>

<body>
    <div id="d1"></div>
    <h1>Heading#1</h1>
    <p id="h1id">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    <img src="images/1.gif" id="img1">
    <img src="images/2.gif" id="img2">
    <!--<p></p>
      <h1></h1>
      <h2></h2>
      <h2></h2>
       -->

    <div>

        <img src="images/overflow.jpg">
    </div>
    <a href="#h1id">top</a>
</body>

</html>
